# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atanmo/gulimall/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/atanmo/gulimall/common/utils/: BeanCopyUtils.java  Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/atanmo/gulimall/common/vaild/annotation/: ListValue.java
gulimall-common/src/main/java/com/atanmo/gulimall/common/vaild/groups/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/atanmo/gulimall/common/vaild/vaildator/: ListValueConstraintVaildator.java
gulimall-common/src/main/java/com/atanmo/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  (+12 more)
gulimall-getway/: pom.xml
gulimall-getway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: HELP.md  pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: HELP.md  pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+332 files in other folders)
